<style>

	@font-face {
      font-family: "NexaLight";
      src: url("NexaLight.otf");
    }

    @font-face {
      font-family: "NexaBold";
      src: url("NexaBold.otf");
    }

	body {
		margin: 0;
		padding: 0;
		color: #333;
		font-family: "NexaLight";
	}

	.navbar {
		background-color: #333;
		color: #f0f0f0;
		padding: 15px;
		position: fixed;
		width: 100%;
	}

	.item {
		margin-right: 60px;
	}

	.header {
		background-color: #F0F0F0;
		font-family: "NexaBold";
		font-size: 50px;
		text-align: center;
		letter-spacing: 10px;
		padding: 120px 0 70px;
	}

	.section {
		margin: auto;
		padding: 35px;
		width: 60%;
	}

	.footer {
		position: absolute;
		bottom: 20px;
		text-align: center;
		width: 100%;
	}

	img {
		float: left;
	}

	.right {
		float: left;
		padding: 25px;
		width: 50%;
		letter-spacing: .8px;
		line-height: 25px;
		text-align: justify;
	}

	.section {
		font-family: sans-serif;
	}

	.navbar a {
		color: #f0f0f0;
		letter-spacing: 1.5;
	}

	.blueColor {
		color: #61D2D6;
	}

</style>

<head>
	<title>website of sarah dapul-weberman</title>
</head>

<div class = "navbar">
	<span class="item"><a href="index.html">HOME</a></span> <span class="item"><a href="feminism.html">FEMINISM PAGE</a></span><span class="item"><a href="http://linkedin.com/in/sarahddubs">LINKEDIN</a></span><span class="item"><a href="http://500px.com/sarahddubs">PHOTOGRAPHY</a></span> <span class="item"><a href="https://pinterest.com/sarahddubs">PINTEREST</a></span>
</div>


<div class = "header">
	SARAH DAPUL-WEBERMAN
</div>

<div class="section" id="about">

	<img src="sarah.jpg" />
    
	<div class="right">
	    hi! my name is sarah and i am 24 years old. i currently work at <a href="https://pinterest.com">pinterest</a> as a software engineer. before that, i was a computer science student at stanford. this website is plain because i promised myself i wouldn't spend too much time on it. the end.
	</div>
                        
</div>

<div class="footer">
	last updated: january 2016 
</div>

